{
  "sider": {
    "utsnitt-01-side-1": {
      "nr": 1,
      "kjelde": "side-1",
      "tittel": "side 1",
      "ord": 272,
      "modell": "gpt-image-2",
      "storleik": "3840x2160",
      "kvalitet": "high",
      "prompt_hash": "8a8ed5f5c52d",
      "refs": [
        "IMG-4019.jpg",
        "IMG-4020.jpg",
        "IMG-4021.jpg",
        "IMG-4022.jpg"
      ],
      "sekund": 144.6,
      "usage": {
        "input_tokens": 3958,
        "input_tokens_details": {
          "image_tokens": 3168,
          "text_tokens": 790
        },
        "output_tokens": 13342,
        "total_tokens": 17300,
        "output_tokens_details": {
          "image_tokens": 13342,
          "text_tokens": 0
        }
      }
    }
  }
}