{
  "sider": {
    "side-01-00-til-lesaren": {
      "nr": 1,
      "kjelde": "00-til-lesaren",
      "tittel": "Til lesaren",
      "ord": 971,
      "modell": "gpt-image-2",
      "storleik": "3840x2160",
      "kvalitet": "high",
      "prompt_hash": "cf8d7cb0d2e1",
      "refs": [
        "IMG-4019.jpg",
        "IMG-4020.jpg",
        "IMG-4021.jpg",
        "IMG-4022.jpg"
      ],
      "sekund": 155.4,
      "usage": {
        "input_tokens": 5111,
        "input_tokens_details": {
          "image_tokens": 3168,
          "text_tokens": 1943
        },
        "output_tokens": 13342,
        "total_tokens": 18453,
        "output_tokens_details": {
          "image_tokens": 13342,
          "text_tokens": 0
        }
      }
    },
    "side-02-01-form-for-faget": {
      "nr": 2,
      "kjelde": "01-form-for-faget",
      "tittel": "Form før faget",
      "ord": 755,
      "modell": "gpt-image-2",
      "storleik": "3840x2160",
      "kvalitet": "high",
      "prompt_hash": "43124813588e",
      "refs": [
        "IMG-4019.jpg",
        "IMG-4020.jpg",
        "IMG-4021.jpg",
        "IMG-4022.jpg"
      ],
      "sekund": 125.1,
      "usage": {
        "input_tokens": 4448,
        "input_tokens_details": {
          "image_tokens": 3168,
          "text_tokens": 1280
        },
        "output_tokens": 13342,
        "total_tokens": 17790,
        "output_tokens_details": {
          "image_tokens": 13342,
          "text_tokens": 0
        }
      }
    },
    "side-03-01-form-for-faget": {
      "nr": 3,
      "kjelde": "01-form-for-faget",
      "tittel": "Form før faget",
      "ord": 750,
      "modell": "gpt-image-2",
      "storleik": "3840x2160",
      "kvalitet": "high",
      "prompt_hash": "64df6dc91607",
      "refs": [
        "IMG-4019.jpg",
        "IMG-4020.jpg",
        "IMG-4021.jpg",
        "IMG-4022.jpg"
      ],
      "sekund": 139.4,
      "usage": {
        "input_tokens": 4419,
        "input_tokens_details": {
          "image_tokens": 3168,
          "text_tokens": 1251
        },
        "output_tokens": 13342,
        "total_tokens": 17761,
        "output_tokens_details": {
          "image_tokens": 13342,
          "text_tokens": 0
        }
      }
    },
    "side-04-01-form-for-faget": {
      "nr": 4,
      "kjelde": "01-form-for-faget",
      "tittel": "Form før faget",
      "ord": 760,
      "modell": "gpt-image-2",
      "storleik": "3840x2160",
      "kvalitet": "high",
      "prompt_hash": "dcb7e8260354",
      "refs": [
        "IMG-4019.jpg",
        "IMG-4020.jpg",
        "IMG-4021.jpg",
        "IMG-4022.jpg"
      ],
      "sekund": 151.6,
      "usage": {
        "input_tokens": 4383,
        "input_tokens_details": {
          "image_tokens": 3168,
          "text_tokens": 1215
        },
        "output_tokens": 13342,
        "total_tokens": 17725,
        "output_tokens_details": {
          "image_tokens": 13342,
          "text_tokens": 0
        }
      }
    },
    "utsnitt-01-til-lesaren-dei-to-glasa": {
      "nr": 1,
      "kjelde": "til-lesaren-dei-to-glasa",
      "tittel": "til lesaren — dei to glasa",
      "ord": 442,
      "modell": "gpt-image-2",
      "storleik": "3840x2160",
      "kvalitet": "high",
      "prompt_hash": "7de1bce99b28",
      "refs": [
        "IMG-4019.jpg",
        "IMG-4020.jpg",
        "IMG-4021.jpg",
        "IMG-4022.jpg"
      ],
      "sekund": 157.6,
      "usage": {
        "input_tokens": 4265,
        "input_tokens_details": {
          "image_tokens": 3168,
          "text_tokens": 1097
        },
        "output_tokens": 13342,
        "total_tokens": 17607,
        "output_tokens_details": {
          "image_tokens": 13342,
          "text_tokens": 0
        }
      }
    },
    "utsnitt-02-den-falske-vara-reforma-1851": {
      "nr": 2,
      "kjelde": "den-falske-vara-reforma-1851",
      "tittel": "den falske vara — reforma 1851",
      "ord": 145,
      "modell": "gpt-image-2",
      "storleik": "3840x2160",
      "kvalitet": "high",
      "prompt_hash": "e910619350c5",
      "refs": [
        "IMG-4019.jpg",
        "IMG-4020.jpg",
        "IMG-4021.jpg",
        "IMG-4022.jpg"
      ],
      "sekund": 128.5,
      "usage": {
        "input_tokens": 3808,
        "input_tokens_details": {
          "image_tokens": 3168,
          "text_tokens": 640
        },
        "output_tokens": 13342,
        "total_tokens": 17150,
        "output_tokens_details": {
          "image_tokens": 13342,
          "text_tokens": 0
        }
      }
    },
    "utsnitt-03-bauhaus-albers-og-arket": {
      "nr": 3,
      "kjelde": "bauhaus-albers-og-arket",
      "tittel": "bauhaus — albers og arket",
      "ord": 377,
      "modell": "gpt-image-2",
      "storleik": "3840x2160",
      "kvalitet": "high",
      "prompt_hash": "924600761c07",
      "refs": [
        "IMG-4019.jpg",
        "IMG-4020.jpg",
        "IMG-4021.jpg",
        "IMG-4022.jpg"
      ],
      "sekund": 141.1,
      "usage": {
        "input_tokens": 4125,
        "input_tokens_details": {
          "image_tokens": 3168,
          "text_tokens": 957
        },
        "output_tokens": 13342,
        "total_tokens": 17467,
        "output_tokens_details": {
          "image_tokens": 13342,
          "text_tokens": 0
        }
      }
    },
    "utsnitt-04-halefinnen-steig-og-fall-utan-gr": {
      "nr": 4,
      "kjelde": "halefinnen-steig-og-fall-utan-gr",
      "tittel": "halefinnen — steig og fall utan grunn",
      "ord": 261,
      "modell": "gpt-image-2",
      "storleik": "3840x2160",
      "kvalitet": "high",
      "prompt_hash": "59d1ff731f59",
      "refs": [
        "IMG-4019.jpg",
        "IMG-4020.jpg",
        "IMG-4021.jpg",
        "IMG-4022.jpg"
      ],
      "sekund": 131.0,
      "usage": {
        "input_tokens": 3987,
        "input_tokens_details": {
          "image_tokens": 3168,
          "text_tokens": 819
        },
        "output_tokens": 13342,
        "total_tokens": 17329,
        "output_tokens_details": {
          "image_tokens": 13342,
          "text_tokens": 0
        }
      }
    },
    "utsnitt-05-metoderorsla-bygde-og-reiv-ned": {
      "nr": 5,
      "kjelde": "metoderorsla-bygde-og-reiv-ned",
      "tittel": "metoderørsla — bygde og reiv ned",
      "ord": 97,
      "modell": "gpt-image-2",
      "storleik": "3840x2160",
      "kvalitet": "high",
      "prompt_hash": "61ce11a649be",
      "refs": [
        "IMG-4019.jpg",
        "IMG-4020.jpg",
        "IMG-4021.jpg",
        "IMG-4022.jpg"
      ],
      "sekund": 153.6,
      "usage": {
        "input_tokens": 3714,
        "input_tokens_details": {
          "image_tokens": 3168,
          "text_tokens": 546
        },
        "output_tokens": 13342,
        "total_tokens": 17056,
        "output_tokens_details": {
          "image_tokens": 13342,
          "text_tokens": 0
        }
      }
    }
  }
}